{
    "name": "MAPD713-A1",
    "version": "1.0.0",
    "description": "RestAPI - Products - CRUD",
    "dependencies": {
        "restify": "^4.3.4",
        "save": "^2.3.2"
    },
    "author": "HarshK",
    "private": true,
    "main": "index.js"
}
